   0	 Site
   1	 Date(dd:mm:yyyy)
   2	 Time(hh:mm:ss)
   3	 Day_of_Year
   4	 Day_of_Year(Fraction)
   5	 AOD_Coincident_Input[440nm]
   6	 AOD_Coincident_Input[675nm]
   7	 AOD_Coincident_Input[870nm]
   8	 AOD_Coincident_Input[1020nm]
   9	 Angstrom_Exponent_440-870nm_from_Coincident_Input_AOD
  10	 AOD_Extinction-Total[440nm]
  11	 AOD_Extinction-Total[675nm]
  12	 AOD_Extinction-Total[870nm]
  13	 AOD_Extinction-Total[1020nm]
  14	 AOD_Extinction-Fine[440nm]
  15	 AOD_Extinction-Fine[675nm]
  16	 AOD_Extinction-Fine[870nm]
  17	 AOD_Extinction-Fine[1020nm]
  18	 AOD_Extinction-Coarse[440nm]
  19	 AOD_Extinction-Coarse[675nm]
  20	 AOD_Extinction-Coarse[870nm]
  21	 AOD_Extinction-Coarse[1020nm]
  22	 Extinction_Angstrom_Exponent_440-870nm-Total
  23	 Single_Scattering_Albedo[440nm]
  24	 Single_Scattering_Albedo[675nm]
  25	 Single_Scattering_Albedo[870nm]
  26	 Single_Scattering_Albedo[1020nm]
  27	 Absorption_AOD[440nm]
  28	 Absorption_AOD[675nm]
  29	 Absorption_AOD[870nm]
  30	 Absorption_AOD[1020nm]
  31	 Absorption_Angstrom_Exponent_440-870nm
  32	 Refractive_Index-Real_Part[440nm]
  33	 Refractive_Index-Real_Part[675nm]
  34	 Refractive_Index-Real_Part[870nm]
  35	 Refractive_Index-Real_Part[1020nm]
  36	 Refractive_Index-Imaginary_Part[440nm]
  37	 Refractive_Index-Imaginary_Part[675nm]
  38	 Refractive_Index-Imaginary_Part[870nm]
  39	 Refractive_Index-Imaginary_Part[1020nm]
  40	 Asymmetry_Factor-Total[440nm]
  41	 Asymmetry_Factor-Total[675nm]
  42	 Asymmetry_Factor-Total[870nm]
  43	 Asymmetry_Factor-Total[1020nm]
  44	 Asymmetry_Factor-Fine[440nm]
  45	 Asymmetry_Factor-Fine[675nm]
  46	 Asymmetry_Factor-Fine[870nm]
  47	 Asymmetry_Factor-Fine[1020nm]
  48	 Asymmetry_Factor-Coarse[440nm]
  49	 Asymmetry_Factor-Coarse[675nm]
  50	 Asymmetry_Factor-Coarse[870nm]
  51	 Asymmetry_Factor-Coarse[1020nm]
  52	 Sphericity_Factor(%)
  53	 0.050000
  54	 0.065604
  55	 0.086077
  56	 0.112939
  57	 0.148184
  58	 0.194429
  59	 0.255105
  60	 0.334716
  61	 0.439173
  62	 0.576227
  63	 0.756052
  64	 0.991996
  65	 1.301571
  66	 1.707757
  67	 2.240702
  68	 2.939966
  69	 3.857452
  70	 5.061260
  71	 6.640745
  72	 8.713145
  73	 11.432287
  74	 15.000000
  75	 Inflection_Radius_of_Size_Distribution(um)
  76	 VolC-T
  77	 REff-T
  78	 VMR-T
  79	 Std-T
  80	 VolC-F
  81	 REff-F
  82	 VMR-F
  83	 Std-F
  84	 VolC-C
  85	 REff-C
  86	 VMR-C
  87	 Std-C
  88	 Minimum_Altitude_For_Flux_Calculations(km)
  89	 Maximum_Altitude_For_Flux_Calculations(km)
  90	 Flux_Down(BOA)
  91	 Flux_Down(TOA)
  92	 Flux_Up(BOA)
  93	 Flux_Up(TOA)
  94	 Rad_Forcing(BOA)
  95	 Rad_Forcing(TOA)
  96	 Forcing_Eff(BOA)
  97	 Forcing_Eff(TOA)
  98	 Diffuse(BOA)
  99	 Diffuse(TOA)
 100	 Spectral_Flux_Down[440nm]
 101	 Spectral_Flux_Down[675nm]
 102	 Spectral_Flux_Down[870nm]
 103	 Spectral_Flux_Down[1020nm]
 104	 Spectral_Flux_Up[440nm]
 105	 Spectral_Flux_Up[675nm]
 106	 Spectral_Flux_Up[870nm]
 107	 Spectral_Flux_Up[1020nm]
 108	 Spectral_Flux_Diffuse[440nm]
 109	 Spectral_Flux_Diffuse[675nm]
 110	 Spectral_Flux_Diffuse[870nm]
 111	 Spectral_Flux_Diffuse[1020nm]
 112	 Lidar_Ratio[440nm]
 113	 Lidar_Ratio[675nm]
 114	 Lidar_Ratio[870nm]
 115	 Lidar_Ratio[1020nm]
 116	 Depolarization_Ratio[440nm]
 117	 Depolarization_Ratio[675nm]
 118	 Depolarization_Ratio[870nm]
 119	 Depolarization_Ratio[1020nm]
 120	 Average_Solar_Zenith_Angles_for_Flux_Calculation(Degrees)
 121	 Solar_Zenith_Angle_for_Measurement_Start(Degrees)
 122	 Sky_Residual(%)
 123	 Sun_Residual(%)
 124	 Coincident_AOD440nm
 125	 Scattering_Angle_Bin_3.2_to_<6_degrees[440nm]
 126	 Scattering_Angle_Bin_6_to_<30_degrees[440nm]
 127	 Scattering_Angle_Bin_30_to_<80_degrees[440nm]
 128	 Scattering_Angle_Bin_80_degrees_and_over[440nm]
 129	 Scattering_Angle_Bin_3.2_to_<6_degrees[675nm]
 130	 Scattering_Angle_Bin_6_to_<30_degrees[675nm]
 131	 Scattering_Angle_Bin_30_to_<80_degrees[675nm]
 132	 Scattering_Angle_Bin_80_degrees_and_over[675nm]
 133	 Scattering_Angle_Bin_3.2_to_<6_degrees[870nm]
 134	 Scattering_Angle_Bin_6_to_<30_degrees[870nm]
 135	 Scattering_Angle_Bin_30_to_<80_degrees[870nm]
 136	 Scattering_Angle_Bin_80_degrees_and_over[870nm]
 137	 Scattering_Angle_Bin_3.2_to_<6_degrees[1020nm]
 138	 Scattering_Angle_Bin_6_to_<30_degrees[1020nm]
 139	 Scattering_Angle_Bin_30_to_<80_degrees[1020nm]
 140	 Scattering_Angle_Bin_80_degrees_and_over[1020nm]
 141	 Surface_Albedo[440m]
 142	 Surface_Albedo[675m]
 143	 Surface_Albedo[870m]
 144	 Surface_Albedo[1020m]
 145	 If_Retrieval_is_L2(without_L2_0.4_AOD_440_threshold)
 146	 If_AOD_is_L2
 147	 Last_Processing_Date(dd:mm:yyyy)
 148	 Last_Processing_Time(hh:mm:ss)
 149	 Instrument_Number
 150	 Latitude(Degrees)
 151	 Longitude(Degrees)
 152	 Elevation(m)
 153	 Inversion_Data_Quality_Level
 154	 Retrieval_Measurement_Scan_Type